<doctrine-mapping>
    <entity name = "App\Entity\BloodGroup" table = "blood_group" repository-class = "App\Repository\BloodGroupRepository">
        <id name = "id" type="integer" column = "id">
            <generator strategy = "AUTO" /> 
        </id>

        <one-to-one field = "user" target-entity = "App\Entity\User"  mapped-by = "bloodGroup">
             <cascade>
                <cascade-persist/>
            </cascade>
        </one-to-one>

        <field name = "bloodGroup" type = "string" length = "10" column = "blood_group"/>
        <field name = "createdAt" type = "datetime" column = "created_at" />
        <field name = "updatedAt" type = "datetime" column = "updated_at" />
    </entity>
</doctrine-mapping>